<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
</head>


<body>

<div id="Game">

<div>
<p id="directions-text">Press any key to get started!</p>
<p id="display-wins"></p>
<p id="guesses-remaining"></p>
<p id="already-guessed"></p>
</div>








</div>
<script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>
</html>